name: Label required

on:
  pull_request:
    branches: [master]
    types: [opened, assigned, synchronize, reopened, labeled, unlabeled]

jobs:
  label-required:
    name: Label Required
    if: ${{ github.event.pull_request.labels.length == 0 }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v5
        with:
          script: |
            core.setFailed('Label required, failing workflow')
