name: Label Required

on:
  pull_request:
    branches: [master]

jobs:
  label-required:
    runs-on: [ubuntu-latest]

    steps:
      - uses: actions/github-script@v5
      - name: Check for labels
      if: ${{ !github.event.pull_request.labels.length }}
        with:
          script: |
            core.setFailed('PR must have label')
