name: Label required

on:
  pull_request:
    branches: [master]
  label:
    branches: [master]

jobs:
  label-required:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/github-script@v5
        if: ${{ github.event.pull_request.labels.length == 0 }}
        with:
          script: |
            core.setFailed('Label required, failing workflow')
