name: Label required

on:
  pull_request:
    branches: [master]
    types: [opened, assigned, synchronize, reopened, labeled, unlabeled]

jobs:
  label-required:
    name: Label Required
    runs-on: ubuntu-latest
    steps:
      if: ${{ github.event.pull_request.labels.length == 0 }}
      uses: actions/github-script@v5
        script: |
          core.setFailed('Label required, failing workflow')
